body {
    margin: 0;
    padding: 0;
}

.avatar-uploader {
    width: 200px;
    height: 250px;
    border: 1px dashed grey;
    margin: 0 auto;
    text-align: center;
    line-height: 250px;

    i {
        font-size: 30px;
    }
}

.avatar {
    width: 200px;
    height: 250px;
}

// 仅仅在发布文章容器下修改富文本样式
.article-container .ql-toolbar.ql-snow {
    padding: 0 8px;
}

.article-container .ql-editor {
    height: 300px;
}


.my-image .el-dialog__body{
    padding-bottom: 0;
  }